[general]
accounts = Gmail

[Account Gmail]
localrepository = Local
remoterepository = Remote

[Repository Local]
type = Maildir
localfolders = caml-list-maildir

[Repository Remote]
type = Gmail
auth_mechanisms = PLAIN,LOGIN
remoteuser = nojebar.lexifi@gmail.com
folderfilter = lambda foldername: foldername in ['caml-list']
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
readonly = true
startdate = 2018-03-04
