[supervisord]

[program:public-inbox-watch]
command=public-inbox-watch
autostart=true
autorestart=true
redirect_stderr=true

[program:public-inbox-httpd]
command=public-inbox-httpd
autostart=true
autorestart=true
redirect_stderr=true
